# spring02

SepGradle/: .classpath  .project  build.gradle  settings.gradle
SepGradle/WebContent/: index.jsp  index_jsp.jsp
SepGradle/WebContent/WEB-INF/: dispatcher-servlet.xml  dispatcher_Internal-servlet.xml  web.xml
SepGradle/WebContent/WEB-INF/viewjsp/: loginForm.jsp  loginSuccess.jsp  registMember.jsp  registMemberForm.jsp
SepGradle/WebContent/WEB-INF/views/: hello.jsp
SepGradle/WebContent/WEB-INF/views/account/: created.jsp  creationForm.jsp
SepGradle/WebContent/WEB-INF/views/ajax/: city.jsp
SepGradle/WebContent/WEB-INF/views/article/: newArticleForm.jsp  newArticleSubmit.jsp
SepGradle/WebContent/WEB-INF/views/cookie/: made.jsp  view.jsp
SepGradle/WebContent/WEB-INF/views/error/: exception.jsp  mathException.jsp  nullException.jsp
SepGradle/WebContent/WEB-INF/views/event/: eventExpired.jsp  list.jsp
SepGradle/WebContent/WEB-INF/views/game/users/: info.jsp
SepGradle/WebContent/WEB-INF/views/header/: pass.jsp
SepGradle/WebContent/WEB-INF/views/log/: logList.jsp
SepGradle/WebContent/WEB-INF/views/login/: form.jsp
SepGradle/WebContent/WEB-INF/views/math/: result.jsp
SepGradle/WebContent/WEB-INF/views/order/: orderCompletion.jsp  orderForm.jsp
SepGradle/WebContent/WEB-INF/views/report/: submissionComplete.jsp  submissionForm.jsp
SepGradle/WebContent/WEB-INF/views/search/: game.jsp  internal.jsp  main.jsp
SepGradle/WebContent/WEB-INF/views/test/: simpleTestForm.jsp
SepGradle/gradle/wrapper/: gradle-wrapper.properties
SepGradle/src/main/java/: Library.java
SepGradle/src/main/resources/sql/: cityMapper.xml  mapper.xml
SepGradle/src/test/java/: LibraryTest.java
(+54 files in other folders)
