

// Apply the java plugin to add support for Java
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.7.RELEASE'
    
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
	
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
    
 	 compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
	 compile group: 'org.mybatis', name: 'mybatis', version: '3.3.1'
	 compile group: 'org.springframework', name: 'spring-orm', version: '4.3.2.RELEASE'
 	 compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
 	 
 	 compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
}
